@{
	Layout = "undefined.cshtml";
}
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Web.Common.PublishedModels.Home>

@{
    // Get layout from content property or default to Main
    var layoutFromContent = Model?.Value<string>("layout");
    var layoutName = !string.IsNullOrEmpty(layoutFromContent) ? layoutFromContent : "Main";
    
    // Map layout name to layout path
    var layoutPath = layoutName switch
    {
        "HolyGrail" => "Layouts/HolyGrail.cshtml",
        "Sidebar" => "Layouts/Sidebar.cshtml",
        "Centered" => "Layouts/Centered.cshtml",
        "FullWidth" => "Layouts/FullWidth.cshtml",
        _ => "Layouts/Main.cshtml"
    };
    
    Layout = layoutPath;
    ViewData["Title"] = Model.Name ?? "Home";
}

@{
    // Hero section - use Umbraco properties if they exist, otherwise defaults
    ViewData["HeroHeading"] = Model.Value<string>("heroHeading") ?? "Discover Luxury Hotels Worldwide";
    ViewData["HeroTagline"] = Model.Value<string>("heroTagline") ?? "Experience world-class accommodations in the most beautiful destinations. Your perfect stay awaits.";
    ViewData["HeroImage"] = Model.Value<Umbraco.Cms.Core.Models.PublishedContent.IPublishedContent>("heroImage")?.Url() ?? "";
    ViewData["HeroBackgroundColor"] = "bg-gradient-to-br from-blue-600 via-purple-600 to-indigo-800";
    ViewData["HeroTextColor"] = "text-white";
    ViewData["HeroButtonText"] = "Explore Hotels";
    ViewData["HeroButtonLink"] = "/hotels";
}
@await Html.PartialAsync("Partials/Hero", (object)null)

@{
    // Features section - enhanced with more items
    var featuresTitle = Model.Value<string>("featuresTitle") ?? "Why Choose Us";
    ViewData["FeaturesTitle"] = featuresTitle;
    
    ViewData["FeaturesItems"] = new[]
    {
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6""></path></svg>", 
            title = "Luxury Accommodations", 
            description = "World-class hotels with premium amenities and exceptional comfort" 
        },
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z""></path></svg>", 
            title = "Global Destinations", 
            description = "Beautiful hotels in prime locations across six continents" 
        },
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z""></path></svg>", 
            title = "Exceptional Service", 
            description = "Dedicated staff committed to making your stay unforgettable" 
        },
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4""></path></svg>", 
            title = "Gourmet Dining", 
            description = "Award-winning restaurants and world-class culinary experiences" 
        },
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z""></path></svg>", 
            title = "Spa & Wellness", 
            description = "Relax and rejuvenate with our premium spa facilities" 
        },
        new { 
            icon = @"<svg class=""w-12 h-12"" fill=""none"" stroke=""currentColor"" viewBox=""0 0 24 24""><path stroke-linecap=""round"" stroke-linejoin=""round"" stroke-width=""1.5"" d=""M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z""></path></svg>", 
            title = "Best Price Guarantee", 
            description = "We match any lower price you find elsewhere" 
        }
    };
}
@await Html.PartialAsync("Partials/Features", (object)null)

<!-- Our Beautiful Hotels Section - Dynamically loaded -->
<section class="py-20 lg:py-28 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 lg:px-12">
        <div class="mb-16">
            <h2 class="text-4xl md:text-5xl font-serif text-gray-900 mb-4 tracking-tight">Our Beautiful Hotels</h2>
            <p class="text-gray-600 text-lg font-light">Explore our beautiful properties</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="hotels-gallery-container">
            <div class="col-span-full text-center py-12">
                <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-gray-400"></div>
                <p class="text-gray-600 mt-4 text-lg font-light">Loading hotels...</p>
            </div>
        </div>
    </div>
</section>

<script>
    // Fetch hotels and display in gallery format
    fetch('/api/hotels')
        .then(response => response.json())
        .then(hotels => {
            const container = document.getElementById('hotels-gallery-container');
            
            if (!hotels || hotels.length === 0) {
                container.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <p class="text-gray-600 text-lg font-light">No hotels available at the moment.</p>
                    </div>
                `;
                return;
            }
            
            // Collect all hotel images (heroImage and galleryImages)
            const allImages = [];
            hotels.forEach(hotel => {
                // Add hero image if available
                if (hotel.heroImage) {
                    allImages.push({
                        url: hotel.heroImage,
                        hotelName: hotel.name,
                        hotelSlug: hotel.slug || hotel.id
                    });
                }
                // Add gallery images if available
                if (hotel.galleryImages && Array.isArray(hotel.galleryImages)) {
                    hotel.galleryImages.forEach(imgUrl => {
                        allImages.push({
                            url: imgUrl,
                            hotelName: hotel.name,
                            hotelSlug: hotel.slug || hotel.id
                        });
                    });
                }
            });
            
            // Limit to 6 images for the gallery
            const displayImages = allImages.slice(0, 6);
            
            if (displayImages.length === 0) {
                container.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <p class="text-gray-600 text-lg font-light">Hotel images coming soon.</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = displayImages.map(img => `
                <div class="relative overflow-hidden aspect-[4/3] cursor-pointer group rounded-xl" onclick="if(typeof window.openLightbox === 'function') window.openLightbox('${img.url}');">
                    <img src="${img.url}" alt="${img.hotelName || 'Hotel'}" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" />
                    <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity">
                        <p class="text-white text-sm font-light">${img.hotelName || 'Hotel'}</p>
                    </div>
                </div>
            `).join('');
        })
        .catch(error => {
            console.error('Error loading hotels for gallery:', error);
            document.getElementById('hotels-gallery-container').innerHTML = `
                <div class="col-span-full text-center py-12">
                    <p class="text-gray-600 text-lg font-light">Unable to load hotel images.</p>
                </div>
            `;
        });
</script>

<!-- Featured Destinations Section - Dynamically linked to hotels -->
<section class="py-20 lg:py-28 bg-white">
    <div class="max-w-7xl mx-auto px-6 lg:px-12">
        <div class="mb-16">
            <h2 class="text-4xl md:text-5xl font-serif text-gray-900 mb-4 tracking-tight">Featured Destinations</h2>
            <p class="text-gray-600 text-lg font-light">Explore our most sought-after locations</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="destinations-container">
            <div class="col-span-full text-center py-12">
                <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-gray-400"></div>
                <p class="text-gray-600 mt-4 text-lg font-light">Loading destinations...</p>
            </div>
        </div>
    </div>
</section>

<script>
    // Featured destinations with city-to-hotel mapping
    const featuredDestinations = [
        { city: "London", description: "Experience British elegance in the heart of the capital", image: "https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?w=600" },
        { city: "Paris", description: "French sophistication meets modern luxury", image: "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=600" },
        { city: "New York", description: "Urban luxury with panoramic city views", image: "https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?w=600" },
        { city: "Tokyo", description: "Traditional elegance meets cutting-edge design", image: "https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=600" },
        { city: "Dubai", description: "Ultra-modern beachfront luxury", image: "https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=600" },
        { city: "Santorini", description: "Breathtaking sunsets and Aegean views", image: "https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?w=600" }
    ];
    
    // Fetch hotels and match them to destinations
    fetch('/api/hotels')
        .then(response => response.json())
        .then(hotels => {
            const container = document.getElementById('destinations-container');
            
            // Create a map of city to hotel (case-insensitive)
            const cityToHotelMap = new Map();
            hotels.forEach(hotel => {
                if (hotel.city) {
                    const cityKey = hotel.city.toLowerCase();
                    // Use hotel image if available, otherwise keep the destination image
                    if (!cityToHotelMap.has(cityKey)) {
                        cityToHotelMap.set(cityKey, {
                            hotel: hotel,
                            image: hotel.heroImage || hotel.galleryImages?.[0] || null
                        });
                    }
                }
            });
            
            // Render destinations with hotel links
            container.innerHTML = featuredDestinations.map(dest => {
                const cityKey = dest.city.toLowerCase();
                const hotelMatch = cityToHotelMap.get(cityKey);
                
                // Use hotel image if available, otherwise use destination image
                const displayImage = hotelMatch?.image || dest.image;
                const hotelLink = hotelMatch ? `/hotels/${hotelMatch.hotel.slug || hotelMatch.hotel.id}` : '/hotels';
                
                return `
                    <div class="group">
                        <div class="relative overflow-hidden aspect-[4/3] mb-6 rounded-xl">
                            <img src="${displayImage}" alt="${dest.city}" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" />
                        </div>
                        <h3 class="text-xl font-serif text-gray-900 mb-3 tracking-tight">${dest.city}</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed font-light text-sm">${dest.description}</p>
                        <a href="${hotelLink}" class="text-gray-900 text-xs font-light tracking-widest uppercase hover:opacity-70 transition-opacity inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                `;
            }).join('');
        })
        .catch(error => {
            console.error('Error loading destinations:', error);
            document.getElementById('destinations-container').innerHTML = `
                <div class="col-span-full text-center py-12">
                    <p class="text-gray-600 text-lg font-light">Unable to load destinations.</p>
                </div>
            `;
        });
</script>

@{
    // Testimonials section
    ViewData["TestimonialsTitle"] = "What Our Guests Say";
    ViewData["TestimonialsItems"] = new[]
    {
        new { quote = "Absolutely stunning hotel with impeccable service. The staff went above and beyond to make our stay memorable.", author = "Sarah Johnson", role = "Travel Blogger" },
        new { quote = "The best hotel experience we've ever had. The rooms were luxurious, the food was exceptional, and the location was perfect.", author = "Michael Chen", role = "Business Executive" },
        new { quote = "A true paradise! Every detail was perfect, from the welcome drink to the breathtaking views. We'll definitely be back.", author = "Emma Williams", role = "Honeymooner" }
    };
}
<section class="py-20 lg:py-28 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 lg:px-12">
        <div class="mb-16">
            <h2 class="text-4xl md:text-5xl font-serif text-gray-900 mb-4 tracking-tight">What Our Guests Say</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            @foreach (var testimonial in (ViewData["TestimonialsItems"] as System.Collections.IEnumerable))
            {
                <div class="bg-white p-8">
                    <div class="text-gray-400 text-sm mb-6 tracking-wider">★★★★★</div>
                    <p class="text-gray-700 text-base mb-8 leading-relaxed font-light italic">"@(testimonial.GetType().GetProperty("quote")?.GetValue(testimonial)?.ToString() ?? "")"</p>
                    <div class="border-t border-gray-100 pt-6">
                        <p class="font-serif text-gray-900 text-sm mb-1">@(testimonial.GetType().GetProperty("author")?.GetValue(testimonial)?.ToString() ?? "")</p>
                        <p class="text-gray-500 text-xs font-light uppercase tracking-wide">@(testimonial.GetType().GetProperty("role")?.GetValue(testimonial)?.ToString() ?? "")</p>
                    </div>
                </div>
            }
        </div>
    </div>
</section>

@{
    // CTA Panel section
    ViewData["CTATitle"] = "Ready to Book Your Perfect Stay?";
    ViewData["CTADescription"] = "Join thousands of satisfied guests who have experienced luxury at its finest. Book now and save up to 30% on your next stay.";
    ViewData["CTAButtonText"] = "Book Now";
    ViewData["CTAButtonLink"] = "/hotels";
}
<section class="py-20 lg:py-28 bg-gray-900 text-white">
    <div class="max-w-4xl mx-auto px-6 lg:px-12 text-center">
        <h2 class="text-4xl md:text-5xl font-serif mb-6 tracking-tight">@ViewData["CTATitle"]</h2>
        <p class="text-gray-300 text-lg mb-10 max-w-2xl mx-auto font-light leading-relaxed">@ViewData["CTADescription"]</p>
        <a href="@ViewData["CTAButtonLink"]" class="bg-white text-gray-900 px-12 py-4 text-sm font-light tracking-widest uppercase hover:bg-gray-100 transition-colors inline-block">
            @ViewData["CTAButtonText"]
        </a>
    </div>
</section>
